{
  // Workspace snippets for developing on the Ghostnote webapp
  "PureStoke React Component": {
    "prefix": "prc",
    "body": [
      "import React, { FC } from 'react'",
      "",
      "const ${1:name}: FC = () => {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      "",
      "export default ${1:name}",
      "",
    ],
    "description": "Generate a 'PureStoke Style' Typescript React component",
  },
  "PureStoke React Component with props": {
    "prefix": "prcp",
    "body": [
      "import React, { FC } from 'react'",
      "",
      "export interface ${1:name}Props {",
      "  /** Description of this prop */",
      "  title: string;",
      "}",
      "",
      "const ${1:name}: FC<${1:name}Props> = ({ title }) => {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      "",
      "export default ${1:name}",
      "",
    ],
    "description": "Generate a 'PureStoke Style' Typescript React component with props",
  },
  "PureStoke Unit Test": {
    "prefix": "put",
    "body": [
      "import { render, screen } from '@testing-library/react'",
      "import { ${1:name} } from './${1:name}'",
      "",
      "describe('${1:name} component', () => {",
      "  it('does a thing', () => {",
      "    render(<${1:name} />)",
      "",
      "    const heading = screen.getByRole('heading', {",
      "      name: /Jest Test/i,",
      "    })",
      "",
      "    expect(heading).toBeInTheDocument()",
      "  })",
      "})",
      "",
    ],
    "description": "Generate a 'PureStoke Style' component unit test",
  },
  "PureStoke Icon Component": {
    "prefix": "pic",
    "body": [
      "import { Icon, IconProps } from '@chakra-ui/react'",
      "import React, { FC } from 'react'",
      "import { size } from '../constants'",
      "",
      "export const Icon${1:name}: FC<IconProps> = ({ boxSize = size, ...props }) => {",
      "  return (",
      "    <Icon viewBox='0 0 25 25' boxSize={boxSize} {...props}>",
      "      ",
      "    </Icon>",
      "  )",
      "}",
      "",
    ],
    "description": "Generate a 'PureStoke Style' Icon component",
  },
}
